; this file is part of eMule
; Copyright (C)2002-2004 Merkur ( devs@emule-project.net / http://www.emule-project.net )
; 
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either
; version 2 of the License, or (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
; 
; 
; *****************************************************************************
; eMule Skin Template
; *****************************************************************************
;
; Hint: If you start creating and customizing a skin you may want instantly
; see the changes you made to the skin profile. While a skin is not
; automatically reloaded once it has changed, there is though a short cut for
; reloading an already loaded skin.
;
;   Right Click on the Main Toolbar while holding down the Ctrl-Key will
;   reload the currently loaded skin and any changes made to the skin will
;   be applied.

[Colors]

; *****************************************************************************
; Specifying colors for controls
; *****************************************************************************
;
; For the following controls one can specify the background, foreground and
; highlight color.
;
; Syntax:
; -------
;
;  <Control>Bk = <red>, <green>, <blue> ... Background color (RGB)
;  <Control>Fg = <red>, <green>, <blue> ... Foreground/text color (RGB)
;  <Control>Hl = <red>, <green>, <blue> ... Highlight color (RGB)
;
;  <Control> ... Keyword of the control (case insensitive)
;  <red> ....... Red color in decimal, hexdecimal or octal notation
;  <green> ..... Green color in decimal, hexdecimal or octal notation
;  <blue> ...... Blue color in decimal, hexdecimal or octal notation
;  
; Examples:
; ---------
;
;  ServersLvBk = 245,255,245
;  ServersLvFg = 255, 30, 30
;  DownloadsLvBk=0xff,0xf5,0xf5


; Default listview colors; if no other listview colors (see list below) are
; specified, those default listview colors will be used.
DefLvBk             =
DefLvFg             =
DefLvHl             =
DefLvBkImg          =

; Server window / Servers list
ServersLvBk         =
ServersLvFg         =
ServersLvHl         =
ServersLvBkImg      =

; Search window / Search Results
SearchResultsLvBk   =
SearchResultsLvFg   =
SearchResultsLvHl   =
SearchResultsLvBkImg=
SearchResultsLvFg_Downloading     =
SearchResultsLvFg_DownloadStopped =
SearchResultsLvFg_Sharing         =
SearchResultsLvFg_Known           =
SearchResultsLvFg_AvblyBase       =

; Transfer window / Downloads list
DownloadsLvBk       =
DownloadsLvFg       =
DownloadsLvHl       =
DownloadsLvBkImg    =

; Transfer window / Uploads list
UploadsLvBk         =
UploadsLvFg         =
UploadsLvHl         =
UploadsLvBkImg      =

; Transfer window / Downloading Clients list
DownloadingLvBk     =
DownloadingLvFg     =
DownloadingLvHl     =
DownloadingLvBkImg  =

; Transfer window / Queued Clients list
QueuedLvBk          =
QueuedLvFg          =
QueuedLvHl          =
QueuedLvBkImg       =

; Transfer window / Known Clients list
ClientsLvBk         =
ClientsLvFg         =
ClientsLvHl         =
ClientsLvBkImg      =

; Message window / Friends list
FriendsLvBk         =
FriendsLvFg         =
FriendsLvHl         =
FriendsLvBkImg      =

; IRC window / Nicks list
IRCNicksLvBk        =
IRCNicksLvFg        =
IRCNicksLvHl        =
IRCNicksLvBkImg     =

; IRC window / Channels list
IRCChannelsLvBk     =
IRCChannelsLvFg     =
IRCChannelsLvHl     =
IRCChannelsLvBkImg  =

; IRC window / status, channel windows
IRCChannelBk        =
IRCChannelFg        =

; Shared files window / Shared directories tree
SharedDirsTvBk      =
SharedDirsTvFg      =

; Shared files window / Shared files list
SharedFilesLvBk     =
SharedFilesLvFg     =
SharedFilesLvHl     =
SharedFilesLvBkImg  =

; Kademlia window / Contatcs
KadContactsLvBk     =
KadContactsLvFg     =
KadContactsLvHl     =
KadContactsLvBkImg  =

; Kademlia window / Search actions
KadActionsLvBk      =
KadActionsLvFg      =
KadActionsLvHl      =
KadActionsLvBkImg   =

; Statistics window / Statistics tree
StatisticsTvBk      =
StatisticsTvFg      =

; Log window
LogBk               =
LogFg               =

; Verbose Log window
VerboseLogBk        =
VerboseLogFg        =

; Server info window
ServerInfoLogBk     =
ServerInfoLogFg     =

; Message (Chat) windows
ChatBk              =
ChatFg              =



[Icons]

; *****************************************************************************
; Specifying icon resource files
; *****************************************************************************
;
; Syntax:
; -------
;
;  <IconID> = <Path> [ , <IconIndex> | <ResourceID> ]
;
;  <IconID> ... Identifier of the icon (case insensitive)
;  <Path> ..... Path to the icon resource file. The path may also contain
;               environment variables enclosed in '%' characters. For easier
;               distribution of eMule Skin Profiles, the paths should be
;               specified *relative* or with system environment variables.
;  <IconIndex>  Index of the icon in the icon resource file icon table.
;  <ResID>      Resource identifier of the icon in the icon resource file.
;
;
; Icon resource files can be specified with relative paths (RECOMMENDED). The root
; directory for all icon resource files is the directory of skin profile file.
;
; Example:
; --------
;   If the skin profile file's path is:
;
;     C:\Program Files\eMule\Skins\MySkin.eMuleSkin.ini
;
;   and the icon resource files are specified with
;
;     bn_connect=MySkin\Connect.ico
;     bn_server=MySkin\Server.ico
;     ...
;
;   the icon resource files are loaded from
;
;     C:\Program Files\eMule\Skins\MySkin\Connect.ico
;     C:\Program Files\eMule\Skins\MySkin\Server.ico
;
;
; Icon resource files can be specified with environment strings. The environment
; strings which can be used here are defined by the operating system. The following
; example assumes a Windows XP system. Note that there are no real absolute paths
; specified. This profile can therefore be used on each Windows XP system.
;
; Example:
; --------
;     Disconnect           =%SystemRoot%\system32\shell32.dll,27
;     StopConnecting       =%SystemRoot%\system32\user32.dll,3
;     Kademlia             =%SystemRoot%\system32\shell32.dll,13
;     Server               =%SystemRoot%\system32\ntshrui.dll,2
;     Transfer             =%SystemRoot%\system32\shell32.dll,126
;     Search               =%SystemRoot%\system32\shell32.dll,22
;     SharedFiles          =%SystemRoot%\system32\shell32.dll,158
;     Messages             =%CommonProgramFiles%\Microsoft Shared\Speech\1031\spcplui.dll,4
;     IRC                  =%SystemRoot%\system32\shell32.dll,160
;     Statistics           =%SystemRoot%\system32\shell32.dll,166
;     Preferences          =%SystemRoot%\system32\shell32.dll,165
;     Tools                =%SystemRoot%\system32\main.cpl,10
;     Help                 =%SystemRoot%\system32\shell32.dll,23
;
; 
; Resolution of icon resource files
; ---------------------------------
; All icons are expected to be 16x16 pixels if not *otherwise* noted!

; Main toolbar buttons; resolution of icons = 32x32 and 16x16
; -------------------------------------------------
Connect                 =
Disconnect              =
StopConnecting          =
Kademlia                =
Server                  =
Transfer                =
Search                  =
SharedFiles             =
Messages                =
IRC                     =
Statistics              =
Preferences             =
Tools                   =
Help                    =


; Preferences dialog; icons not listed here are taken from according 'Main Toolbar' icons (16x16)
; -----------------------------------------------------------------------------------------------
Display                 =
Connection              =
Proxy                   =
Folders                 =
Notifications           =
Scheduler               =
Security                =
Tweak                   =
Web                     =


; Client types (the 'plus' suffix means = has credits)
; ----------------------------------------------------
ClientEdonkey           =
ClientEdonkeyPlus       =

ClientCompatible        =
ClientCompatiblePlus    =

ClientEdonkeyHybrid     =
ClientEdonkeyHybridPlus =

ClientMldonkey          =
ClientMldonkeyPlus      =

ClientShareaza          =
ClientShareazaPlus      =

ClientAMule             =
ClientAMulePlus         =

ClientLPhant            =
ClientLPhantPlus        =

; Icon overlay image for successfully identified secure clients
ClientSecureOvl         =

; Icon overlay image for obfuscated connections with clients
OverlayObfu             =

; Icon overlay image for obfuscated connections with successfully identified secure clients
OverlaySecureObfu       =


; Source states
; -------------------------------------------------
SrcConnecting           =
SrcDownloading          =
SrcNnpQf                =
SrcOnQueue              =
SrcUnknown              =


; File ratings
; -------------------------------------------------
Rating_Excellent        =
Rating_Fair             =
Rating_Fake             =
Rating_Good             =
Rating_NotRated         =
Rating_Poor             =
Collection_Search       =


; Client/Friend menu
; -------------------------------------------------
AddFriend               =
DeleteFriend            =
FriendSlot              =
ViewFiles               =
SendMessage             =
ClientDetails           =


; Friend types
; -------------------------------------------------
Friend                  =
FriendConnected         =
FriendNoClient          =
FriendWithClient        =


; Kademlia search actions
; -------------------------------------------------
KadFileSearch           =
KadNodeSearch           =
KadStoreFile            =
KadStoreWord            =
KadWordSearch           =


; Kademlia contact types (0 = good contact ... 4 = dead contact)
; --------------------------------------------------------------
Contact0                =
Contact1                =
Contact2                =
Contact3                =
Contact4                =


; Search window
; -------------------------------------------------
SearchParams            =
SearchResults           =
SearchMethod_Server     =
SearchMethod_Global     =
SearchMethod_Kademlia   =
SearchMethod_ServerActive=
SearchMethod_GlobalActive=
SearchMethod_KademliaActive=
SearchMethod_FileDonkey =
SearchFileType_Any      =
SearchFileType_Archive  =
SearchFileType_Audio    =
SearchFileType_CDImage  =
SearchFileType_Picture  =
SearchFileType_Program  =
SearchFileType_Video    =
SearchFileType_Document =
Spam                    =


; Statistics window
; -------------------------------------------------
StatsClients            =
StatsCumulative         =
StatsDetail             =
StatsDay                =
StatsGeneric            =
StatsProjected          =
StatsMonth              =
StatsTime               =
StatsYear               =
StatsRecords            =
Harddisk                =


; Status bar / Statistics
; -------------------------------------------------
ConnectedNotNot         =
ConnectedNotLow         =
ConnectedNotHigh        =
ConnectedLowNot         =
ConnectedLowLow         =
ConnectedLowHigh        =
ConnectedHighNot        =
ConnectedHighLow        =
ConnectedHighHigh       =
Up0Down0                =
Up0Down1                =
Up1Down0                =
Up1Down1                =
TransferUpDown          =
Upload                  =
Download                =


; Server window
; -------------------------------------------------
ServerList              =
ServerInfo              =
ServerUpdateMET         =
AddServer               =
Info                    =
Log                     =


; Transfer window
; -------------------------------------------------
DownloadFiles           =
SplitWindow             =
ClientsOnQueue          =
ClientsKnown            =


; Shared files window
; -------------------------------------------------
SharedFilesList         =
AllFiles                =
Incomplete              =
Incoming                =
FileCommentsOvl         =
FileSharedServer        =
FileSharedKad           =
SharedFolderOvl         =
NoAccessFolderOvl       =


; Tray icon
; -------------------------------------------------
TrayConnected           =
TrayLowID               =
TrayNotConnected        =


; Tray menu
; -------------------------------------------------
Speed                   =
SpeedMin                =
SpeedMax                =
RestoreWindow           =
Exit                    =


; Preview dialog
; -------------------------------------------------
Back                    =
Forward                 =
Cancel                  =


; Message/Chat window
; -------------------------------------------------
Chat                    =
Message                 =
MessagePending          =


; Kad window
; -------------------------------------------------
KadBootstrap            =
KadContactList          =
KadCurrentSearches      =


; General (file) actions
; -------------------------------------------------
Rename                  =
Pause                   =
Resume                  =
Stop                    =
Delete                  =
Preview                 =
ClearComplete           =
Restore                 =
OpenFile                =
OpenFolder              =


; General edit actions
; -------------------------------------------------
Copy                    =
CopySelected            =
CopyVisible             =
DeleteSelected          =


; File related
; -------------------------------------------------
FileInfo                =
FileComments            =
MediaInfo               =
MetaData                =
FileRename              =
FilePriority            =

; Collection related
; -------------------------------------------------
AABCollectionFileType   =
Collection_View         =
Collection_Add          =
Collection_Edit         =
Collection_Search       =



; Diverse
; -------------------------------------------------

; Closeable tab control
CloseTabSelected        =
CloseTab                =

; Partfile conversion
Convert                 =

; IP filter dialog
IPFilter                =

Wizard                  =

ListAdd                 =
ListRemove              =

ExportAll               =

Collapse                =
ExpandMain              =
ExpandAll               =

Category                =

Priority                =
Prio_Normal             =
Prio_Auto               =
Prio_High               =
Prio_Low                =

PasteLink               =
eD2kLink                =

IrcClipboard            =

Smiley_cry              =
Smiley_disgust          =
Smiley_happy            =
Smiley_interest         =
Smiley_laugh            =
Smiley_lookside         =
Smiley_love             =
Smiley_omg              =
Smiley_ph34r            =
Smiley_sad              =
Smiley_sadq             =
Smiley_sealed           =
Smiley_skeptic          =
Smiley_smile            =
Smiley_smileq           =
Smiley_tongue           =
Smiley_wink             =


[Bitmaps]

; *****************************************************************************
; Specifying bitmap (image) resource files
; *****************************************************************************
;
; Syntax:
; -------
;
;  <BitmapID> = <Path>
;
;  <BitmapID>.. Identifier of the bitmap (case insensitive)
;  <Path> ..... Path to the bitmap resource file. The path may also contain
;               environment variables enclosed in '%' characters. For easier
;               distribution of eMule Skin Profiles, the paths should be
;               specified *relative* or with system environment variables.
;               Supported file formats: BMP, GIF, JPG (and some more if GDIPLUS.DLL
;               is available)

; Splash & About dialog (350 x 300 pixels)
About                   =

; Main toolbar background
MainToolBarBk           =



[HTML]

; *****************************************************************************
; Specifying HTML files
; *****************************************************************************
;
; Syntax:
; -------
;
;  <HTMLID> = <Path>
;
;  <HTMLID>.... Identifier of the HTMLID (case insensitive)
;  <Path> ..... Path to the HTMLID file. The path may also contain
;               environment variables enclosed in '%' characters. For easier
;               distribution of eMule Skin Profiles, the paths should be
;               specified *relative* or with system environment variables.

; Mini eMule window
MiniMule                =
